{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview Coffee Scale UI",
      "type": "shell",
      "command": "pnpm dev --host 127.0.0.1 --port 5173 --strictPort",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
